apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trade-matching
spec:
  replicas: 3
  selector:
    matchLabels:
      app: trade-matching
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: trade-matching
    spec:
      containers:
        - image: asia.gcr.io/neat-geode-231311/trade-matching
          name: trade-matching
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trade-matching
  name: trade-matching
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: trade-matching
  type: LoadBalancer